# spring-advanced-marhshallers-and-service-exporters

./: .gitignore  README
avro/: pom.xml
avro/src/main/java/org/apache/avro/ipc/: ResponderRequestHandlerUtils.java
avro/src/main/java/org/springframework/avro/: DecoderFactoryBuilder.java  EncoderFactoryBuilder.java  SchemaFactoryBean.java
avro/src/main/java/org/springframework/http/converter/avro/: AvroHttpMessageConverter.java
avro/src/main/java/org/springframework/remoting/avro/: AbstractAvroExporter.java  AbstractAvroServerExporter.java  AvroExporter.java  AvroNettyServerExporter.java  AvroProxyFactoryBean.java  AvroSaslServerExporter.java  AvroServiceExporter.java  NettyAvroServerExporter.java  SaslAvroServerExporter.java
avro/src/main/java/org/springframework/remoting/avro/clients/: TransceiverCreationCallback.java
avro/src/main/java/org/springframework/thrift/: SchemaFactoryBean.java
avro/src/test/avro/: crm.avpr
avro/src/test/java/org/springframework/avro/crm/: Customer.java  User.java
avro/src/test/java/org/springframework/avro/rpc/: Main.java
avro/src/test/java/org/springframework/remoting/avro/: TestServiceExportAndConsumption.java
avro/src/test/resources/: build.sh~  crm.avpr  log4j.properties
core/: pom.xml
messagepack/: pom.xml
messagepack-example/: pom.xml
messagepack/src/main/java/org/springframework/messagepack/: MessagePackRegistrar.java
messagepack/src/main/java/org/springframework/messagepack/util/: MessagePackUtils.java  ReflectionUtils.java  TypeUtils.java
messagepack/src/main/java/org/springframework/remoting/messagepack/: EventLoopFactoryBean.java  MessagePackExporter.java  MessagePackRpcProxyFactoryBean.java  MessagePackRpcServiceExporter.java
messagepack/src/main/java/org/springframework/util/messagepack/: MessagePackReflectionUtils.java  MessagePackUtils.java  ReflectionUtils.java  TypeUtils.java
messagepack/src/test/java/org/springframework/http/util/: ResponseArgumentCapturingRequest.java
messagepack/src/test/java/org/springframework/remoting/messagepack/: AlarmService.java  Cat.java  CatService.java  Client.java  DefaultEchoService.java  EchoService.java  Human.java  MessagePackServiceExporterTest.java  Server.java
obm/: README.txt  pom.xml
obm/src/main/java/org/apache/avro/ipc/: ResponderRequestHandlerUtils.java
obm/src/main/java/org/springframework/obm/: Marshaller.java  Unmarshaller.java
obm/src/main/java/org/springframework/obm/avro/: AvroMarshaller.java
obm/src/main/java/org/springframework/obm/messagepack/: MessagePackMarshaller.java
obm/src/main/java/org/springframework/obm/protocolbuffers/: ProtocolBuffersMarshaller.java
obm/src/main/java/org/springframework/obm/snappy/: SnappyMarshaller.java
obm/src/main/java/org/springframework/obm/support/: AbstractMarshaller.java
obm/src/main/java/org/springframework/obm/thrift/: ThriftMarshaller.java
obm/src/main/java/org/springframework/remoting/avro/: AbstractAvroExporter.java  AvroExporter.java  AvroProxyFactoryBean.java  AvroServiceExporter.java
obm/src/main/java/org/springframework/remoting/jbr/: JbossRemotingExporter.java  JbossRemotingProxyFactoryBean.java  JbossSerialization.java
obm/src/main/java/org/springframework/remoting/messagepack/: EventLoopFactoryBean.java  MessagePackExporter.java  MessagePackProxyFactoryBean.java  MessagePackRpcProxyFactoryBean.java  MessagePackRpcServiceExporter.java  MessagePackServiceExporter.java
obm/src/main/java/org/springframework/remoting/thrift/: AbstractThriftExporter.java  ThriftExporter.java  ThriftProxyFactoryBean.java  ThriftServiceExporter.java
obm/src/test/java/org/springframework/obm/: BaseMarshallerTest.java
obm/src/test/java/org/springframework/obm/avro/: TestAvroMarshaller.java
obm/src/test/java/org/springframework/obm/messagepack/: Cat.java  TestMessagePackMarshaller.java
obm/src/test/java/org/springframework/obm/protocolbuffers/: TestProtocolBuffersMarshaller.java
obm/src/test/java/org/springframework/obm/snappy/: TestSnappyMarshaller.java
obm/src/test/java/org/springframework/obm/thrift/: TestThriftMarshaller.java  ThriftCrmService.java
obm/src/test/java/org/springframework/remoting/avro/: TestServiceExportAndConsumption.java
obm/src/test/java/org/springframework/remoting/jbr/: Crm.java  CrmImpl.java  Customer.java  TestJbossRemotingExporter.java
obm/src/test/java/org/springframework/remoting/messagepack/: AlarmService.java  Cat.java  CatService.java  DefaultEchoService.java  EchoService.java  Human.java  MessagePackServiceExporterTest.java  TestMessagePackServiceExporter.java
obm/src/test/java/org/springframework/remoting/thrift/: Client.java  CustomCrmService.java  Server.java  TestThriftExporter.java  TestThriftServiceExporter.java
obm/src/test/java/org/springframework/util/: DispatcherServletJettyConfigurationCallback.java  EndpointTestUtils.java  JettyContextConfigurationCallback.java
obm/src/test/java/org/springframework/util/http/: DispatcherServletJettyConfigurationCallback.java  EndpointTestUtils.java  IntegrationTestUtils.java  JettyContextConfigurationCallback.java  RestIntegrationTestUtils.java
obm/src/test/java/org/springframework/util/jms/: JmsIntegrationTestUtils.java
obm/src/test/resources/: Crm.thrift  crm.avpr  crm.proto
thrift/: README.txt  pom.xml
thrift-example/: pom.xml
thrift-example/src/main/java/org/springframework/thrift/crm/: Crm.java  Customer.java
thrift-example/src/main/resources/: Crm.thrift  build.sh  log4j.properties
thrift-example/src/main/webapp/WEB-INF/: web.xml
thrift/src/main/java/org/springframework/remoting/thrift/: ThriftExporter.java  ThriftProxyFactoryBean.java  ThriftRpcServiceExporter.java  ThriftServiceExporter.java
thrift/src/main/java/org/springframework/thrift/util/: ThriftUtil.java
thrift/src/test/java/org/springframework/thrift/crm/: Crm.java  Customer.java  ReadAndWriter.java  User.java  UserManager.java
thrift/src/test/java/org/springframework/thrift/rpc/: Client.java  CustomCrmService.java  Server.java  TestRpcServiceExporter.java
thrift/src/test/resources/: Crm.thrift  build.sh
(+116 files in other folders)
