n=springtravelsql
ds.password=
ds.user=sa
ds.name=springtravelsql
ds.url=jdbc:h2:tcp://localhost/~/travel
ds.driverClassName=org.h2.Driver



amqp.notification.queue=notifications
amqp.notification.exchange=notifications

#broker.url=localhost
broker.username=guest
broker.password=guest

#broker.url=tcp://localhost:61616
broker.url=localhost

notifications.confirmation.subject = Spring Travel - Booking Confirmation

notifications.email.from = notifications@springtravel.org
notifications.email.password=12345
notifications.email.username=notifications
notifications.email.protocol=smtp
notifications.email.host=localhost
notifications.email.port=25
